encryption=true
# there is a jvm bug in IBM jvm 1.4.2 which makes Blowfish really very, very slow...
runwithibm14=false
#DERBY-1407 derbyall/encryptionAll/encryptionAll.fail:store/access.sql hangs on ibm1.3.1 while running the blowfish test run

runwithibm13=false
testEncryptionAlgorithm=Blowfish/CBC/NoPadding
testJavaFlags=testDataEncryption=Thursday

